# output to a file

serviceURL: https://npiregistry.cms.hhs.gov/api/?version=2.1

logging.file.name=surgiconn connect.log
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
HorecamiTerminal.http.auth-token-header-name=API-KEY
HorecamiTerminal.http.auth-token=123
server.port=8099

#spring.datasource.url=jdbc:postgresql://178.18.246.128:5455/srgnn?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=Farid2o21!

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

# server.address=srg.horecami.com
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://178.18.246.128:5455/srgnn
##spring.datasource.url=jdbc:postgresql://localhost:5432/srgnn
#spring.datasource.username=postgres
#spring.datasource.password=Farid2o21!
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=noreply@horecami.com
#spring.mail.password=Farid2o21!
spring.mail.password=gjfzxrcmebwwaqef
spring.mail.protocol=smtps

#logging.level.org.springframework.mail=DEBUG
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vitanurinc@gmail.com
#spring.mail.password=Farid2o21!

#Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust = "smtp.gmail.com"

spring.main.allow-bean-definition-overriding=true
#server.use-forwarded-headers=true
server.forward-headers-strategy= NATIVE
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vitanurinc@gmail.com
#spring.mail.password=Farid2o21!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000